<html>
<head>
<link rel="stylesheet" href="1.css">
</head>
  <body>
  <header style="background-color: lightblue; text-align: center;font-size:xx-large; padding: 10px;;"  ><b>My Website</b></header>
  <ul>
  <li>
    <li><a href="hom.html"  >Home</a></li>
    <li><a href="ed.html">Education</a></li>
    <li style="float:right"><a href="conta.html">Contact me</a></li>
  </ul>

  
  <div style="background-color:rgb(196, 197, 199); height:320;padding-top: 30px;">
    <b style="font-size:xx-large;padding-left:10;">Education Qualification</b><br><br>
    <div style="position: absolute;width:700; height:400;padding-left: 10;" >
      
      <table>
          <tr style="text-align: left; background-color: grey;">
              <th> Degree</th>
              <th> Collage Name</th>
              <th> Persentage</th>
          </tr>
          <tr class="tr1">
              <td> 10<sup>th</sup></td>
              <td> Army Public School</td>
              <td> 80%</td>
          </tr>
          <tr class="tr2">
              <td> 12<sup>th</sup></td>
              <td> Army Public Schoo</td>
              <td> 80.5%</td>
          </tr>
          <tr class="tr1" >
              <td> 1st sem</td>
              <td> UPES</td>
              <td> 87.5%</td>
          </tr>
          <tr class="tr2">
              <td> 2st sem</td>
              <td> UPES</td>
              <td> 92%</td>
          </tr>
          
      </table>   
      </div>
      <h1 style="padding-top:100; padding-left:10;" >Achivements</h1>
      <ol >
          <li> Cluster in Badminton</li><br>
          <li>National in Football</li><br>
          <li>Interschool Basketball</li><br>
      </ol>
    </div>
    
    
  </div>
  <footer style="padding-left: 800;background-color:lightblue;font-size:xx-large; padding: 7px;text-align: right;margin-top: auto;"><B>Follow me on:</B>
    <a href="https://www.linkedin.com/in/ashish-bisht-991471228" target="_blank"><img src="lin.jpg" alt="LINKEDIN" style="width:40" >
    <a href="https://www.instagram.com/bxt__ashish/" target="_blank"><img src="insta.jpg" alt="instagram" style="width:40" >
  </footer>
  </body>
</html>